receptor = /home/john/Bayesian_Model_Docking_research_Project/FAK_receptor_structures/vina_setups/3PXKB.pdbqt

center_x = 4.37
center_y = 2.21
center_z = -19.62
size_x = 21.37
size_y = 20.16
size_z = 24.48

energy_range = 3
exhaustiveness = 8
num_modes = 9
