receptor=/home/john/Bayesian_Model_Docking_research_Project/FAK_receptor_structures/vina_setups/4GU6_A.pdbqt

center_x = 23.86
center_y = -11.16
center_z = -45.03
size_x = 24.06
size_y = 24.78
size_z = 22.44

exhaustiveness = 8

