receptor = /home/john/Bayesian_Model_Docking_research_Project/FAK_receptor_structures/vina_setups/4GU9_A.pdbqt

center_x = 10.62
center_y = 27.51
center_z = -42.16
size_x = 21.15
size_y = 16.25
size_z = 20.24

energy_range = 3
exhaustiveness = 8
num_modes = 9
