receptor= /home/jpmfc6/data/data/DUDE_files/FAK/FAK_crystal_structures/3idp_A.pdbqt
center_x = 6.05
center_y = 19.84
center_z = 32.88
size_x = 30.59
size_y = 25.77
size_z = 20.71

energy_range = 3
exhaustiveness = 8
num_modes = 9
