receptor = /home/john/Bayesian_Model_Docking_research_Project/FAK_receptor_structures/vina_setups/2ETM_B.pdbqt

center_x = -8.36
center_y = 8.02
center_z = 26.48
size_x = 21.06
size_y = 18.26
size_z = 23.88

exhaustiveness = 8

