receptor= /home/jpmfc6/data/data/DUDE_files/FAK/FAK_crystal_structures/3ppk_A.pdbqt
center_x = 85.65
center_y = 8.27
center_z = -9.68
size_x = 29.14
size_y = 23.99
size_z = 25.34

energy_range = 3
exhaustiveness = 8
num_modes = 9
