receptor= /home/jpmfc6/data/data/DUDE_files/FAK/FAK_crystal_structures/3ppj_A.pdbqt
center_x = 84.85
center_y = 8.00
center_z = -7.04
size_x = 24.43
size_y = 23.65
size_z = 20.43

energy_range = 3
exhaustiveness = 8
num_modes = 9
