receptor = /home/john/Bayesian_Model_Docking_research_Project/FAK_receptor_structures/vina_setups/4GU9_B.conf

center_x = 19.81
center_y = -9.65
center_z = 3.82
size_x = 22.55
size_y = 22.78
size_z = 19.42

energy_range = 3
exhaustiveness = 8
num_modes = 9
