receptor= /home/jpmfc6/data/data/DUDE_files/FAK/FAK_crystal_structures/3d4q_A.pdbqt
center_x = 85.80
center_y = 8.56
center_z = -8.08
size_x = 25.61
size_y = 26.62
size_z = 22.42

energy_range = 3
exhaustiveness = 8
num_modes = 9
