receptor= /home/jpmfc6/data/data/DUDE_files/FAK/FAK_crystal_structures/1uwh_A.pdbqt
center_x = 70.32
center_y = 44.78
center_z = 64.08
size_x = 26.85
size_y = 36.50
size_z = 23.23

energy_range = 3
exhaustiveness = 8
num_modes = 9
