receptor = /home/john/Bayesian_Model_Docking_research_Project/FAK_receptor_structures/vina_setups/3BZ3_A.pdbqt

center_x = 9.20
center_y = 1.24
center_z = 5.04
size_x = 24.15
size_y = 20.24
size_z = 21.95

energy_range = 3
exhaustiveness = 8
num_modes = 9
