receptor =/home/john/Bayesian_Model_Docking_research_Project/FAK_receptor_structures/vina_setups/4GU6_B.pdbqt
center_x = -19.52
center_y = 4.85
center_z = -1.95
size_x = 17.98
size_y = 21.05
size_z = 24.20

exhaustiveness = 8

