receptor= /home/jpmfc6/data/data/DUDE_files/FAK/FAK_crystal_structures/3pri_A.pdbqt
center_x = 86.27
center_y = 7.41
center_z = -9.39
size_x = 26.66
size_y = 25.54
size_z = 21.26

energy_range = 3
exhaustiveness = 8
num_modes = 9
