receptor = /home/john/Bayesian_Model_Docking_research_Project/FAK_receptor_structures/vina_setups/2ETM_A.pdbqt

center_x = -4.05
center_y = 8.46
center_z = 9.33
size_x = 23.67
size_y = 24.83
size_z = 20.54


exhaustiveness = 8
