receptor = /home/john/Bayesian_Model_Docking_research_Project/FAK_receptor_structures/vina_setups/3PXK_A.pdbqt

center_x = -2.50
center_y = -5.58
center_z = 22.61
size_x = 17.56
size_y = 25.33
size_z = 21.90

energy_range = 3
exhaustiveness = 8
num_modes = 9
