receptor = /home/john/Bayesian_Model_Docking_research_Project/vina_testing/complete/DUDE/Braf/receptor_structures/3prf_A.pdbqt
center_x = 86.29
center_y = 8.79
center_z = -8.13
size_x = 26.75
size_y = 20.21
size_z = 19.19

energy_range = 3
exhaustiveness = 8
num_modes = 9
