receptor= /home/jpmfc6/data/data/DUDE_files/FAK/FAK_crystal_structures/3c4c_A.pdbqt
center_x = 2.37
center_y = -4.36
center_z = -22.16
size_x = 29.03
size_y = 19.25
size_z = 20.23

energy_range = 3
exhaustiveness = 8
num_modes = 9
