receptor = /home/john/Bayesian_Model_Docking_research_Project/FAK_receptor_structures/vina_setups/4EBW_A.pdbqt

center_x = 7.22
center_y = 4.73
center_z = 19.28
size_x = 19.29
size_y = 21.07
size_z = 22.18

energy_range = 3
exhaustiveness = 8
num_modes = 9
