receptor= /home/jpmfc6/data/data/DUDE_files/FAK/FAK_crystal_structures/4fk3_A.pdbqt
center_x = -4.46
center_y = 48.87
center_z = 22.77
size_x = 33.25
size_y = 18.08
size_z = 19.68

energy_range = 3
exhaustiveness = 8
num_modes = 9
