receptor= /home/jpmfc6/data/data/DUDE_files/FAK/FAK_crystal_structures/3psb_A.pdbqt
center_x = 88.54
center_y = 7.48
center_z = -8.80
size_x = 30.91
size_y = 29.27
size_z = 25.18

energy_range = 3
exhaustiveness = 8
num_modes = 9
